# Phosphophyllite

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: builds.yaml  publish.yaml
scripts/: buildcpp.py  prebuilds.py  process_shaders.py
src/main/java/net/roguelogix/phosphophyllite/: Phosphophyllite.java  PhosphophylliteConfig.java
src/main/java/net/roguelogix/phosphophyllite/blocks/: PhosphophylliteOre.java  PhosphophylliteOreQuartzTESR.java  PhosphophylliteOreTile.java
src/main/java/net/roguelogix/phosphophyllite/blocks/blackholes/: FluidBlackHole.java  FluidBlackHoleTile.java  ItemBlackHole.java  ItemBlackHoleTile.java  PowerBlackHole.java  PowerBlackHoleTile.java
src/main/java/net/roguelogix/phosphophyllite/blocks/whiteholes/: FluidWhiteHole.java  FluidWhiteHoleTile.java  ItemWhiteHole.java  ItemWhiteHoleTile.java  PowerWhiteHole.java  PowerWhiteHoleTile.java
src/main/java/net/roguelogix/phosphophyllite/capability/: CachedWrappedBlockCapability.java
src/main/java/net/roguelogix/phosphophyllite/config/: ConfigFormat.java  ConfigLoader.java  ConfigManager.java  ConfigRegistration.java  ConfigSpec.java  ConfigType.java  ConfigValue.java
src/main/java/net/roguelogix/phosphophyllite/data/: DataLoader.java  DatapackLoader.java
src/main/java/net/roguelogix/phosphophyllite/debug/: DebugInfo.java  DebugTool.java  IDebuggable.java
src/main/java/net/roguelogix/phosphophyllite/energy/: EnergyHandlerWrappers.java  EnergyStorageWrapper.java  IEnergyTile.java  IPhosphophylliteEnergyHandler.java  IPhosphophylliteEnergyStorage.java  InfinityEnergyStorageWrapper.java
src/main/java/net/roguelogix/phosphophyllite/event/: ReloadDataEvent.java
src/main/java/net/roguelogix/phosphophyllite/fluids/: FluidHandlerWrapper.java  IPhosphophylliteFluidHandler.java  MekanismGasWrappers.java  PhosphophylliteFluidStack.java
src/main/java/net/roguelogix/phosphophyllite/gui/: GuiSync.java
src/main/java/net/roguelogix/phosphophyllite/items/: DebugTool.java  Wrench.java
src/main/java/net/roguelogix/phosphophyllite/mixin/: ChunkMapMixin.java  LevelRendererMixin.java  MinecraftShutdownMixin.java  NoVizFallbackMixin.java  QuartzStartupMixin.java  ResourceReloadListener.java
src/main/java/net/roguelogix/phosphophyllite/mixinhelpers/: LevelRenderStages.java  OpenGLSelector.java
src/main/java/net/roguelogix/phosphophyllite/multiblock/: IAssemblyAttemptedTile.java  IAssemblyStateBlock.java  IMultiblockBlock.java  IMultiblockTile.java  IOnAssemblyTile.java  IOnDisassemblyTile.java  ITickableMultiblockTile.java  MultiblockController.java  MultiblockRegistry.java  MultiblockTileModule.java  ValidationError.java  ValidationException.java  Validator.java
src/main/java/net/roguelogix/phosphophyllite/multiblock2/: IAssemblyStateBlock.java  IMultiblockBlock.java  IMultiblockTile.java  MultiblockController.java  MultiblockRegistry.java  MultiblockTileModule.java  ValidationException.java
src/main/java/net/roguelogix/phosphophyllite/networking/: SimplePhosChannel.java
src/main/java/net/roguelogix/phosphophyllite/parsers/: Element.java  JSON5.java  ROBN.java  TOML.java
src/main/java/net/roguelogix/phosphophyllite/quartz/: DrawBatch.java  DynamicLight.java  DynamicMatrix.java  Quartz.java  QuartzCommonConfig.java  QuartzConfig.java  QuartzDisposable.java  QuartzDrawBatcher.java  QuartzDynamicLight.java  QuartzDynamicMatrix.java  QuartzEvent.java  QuartzMatrixStack.java  QuartzMesh.java  QuartzStaticMesh.java  QuartzTESR.java  QuartzTile.java  README.md  StaticMesh.java
src/main/java/net/roguelogix/phosphophyllite/registry/: CapabilityRegistration.java  ClientOnly.java  ContainerSupplier.java  IPhosphophylliteOre.java  IgnoreRegistration.java  OnModLoad.java  PhosphophylliteFluid.java  RegisterBlock.java  RegisterCapability.java  RegisterConfig.java  RegisterContainer.java  RegisterFluid.java  RegisterItem.java  RegisterOre.java  RegisterTile.java  RegisterTileEntity.java  Registry.java  SideOnly.java  TileSupplier.java
src/main/java/net/roguelogix/phosphophyllite/robn/: ROBN.java  ROBNObject.java
src/main/java/net/roguelogix/phosphophyllite/serialization/: IPhosphophylliteSerializable.java  PhosphophylliteCompound.java  Util.java
src/main/java/net/roguelogix/phosphophyllite/threading/: Event.java  Queues.java  WorkQueue.java
src/main/java/net/roguelogix/phosphophyllite/tile/: IModularTile.java  ISidedMultipart.java  ITileModule.java  ModuleRegistry.java  PhosphophylliteBlock.java  PhosphophylliteTile.java
src/main/java/net/roguelogix/phosphophyllite/util/: API.java  AStarList.java  BlockStates.java  FastArraySet.java  HeatBody.java  MethodsReturnNonnullByDefault.java  ModuleMap.java  NonnullDefault.java  Pair.java  ReflectionUtil.java  TileMap.java  TriConsumer.java  Util.java  VanillaFeatureWrapper.java  VectorUtil.java
src/main/quartzpp/: CMakeLists.txt  test.cpp
src/main/quartzpp/include/glad/: glad.h
src/main/quartzpp/include/glm/: LICENCE.txt
src/main/quartzpp/src/: glad.c
src/main/quartzpp/src/common/: OperationMode.cpp  OperationMode.hpp  QuartzBlockRenderInfo.cpp  QuartzBlockRenderInfo.hpp  Queues.cpp  Queues.hpp  Shader.cpp  Shader.hpp  jni.cpp  jni.hpp
src/main/quartzpp/src/common/JNI/: net_roguelogix_phosphophyllite_quartz_client_gl46cpp_JNI.h  net_roguelogix_phosphophyllite_quartz_internal_gl46cpp_JNI.h  net_roguelogix_phosphophyllite_quartz_internal_rendering_gl46cpp_JNI.h
src/main/quartzpp/src/gl46/: GL46.cpp  GL46.hpp  README.md  Textures.cpp  Textures.hpp  WorldManager.cpp  WorldManager.hpp
src/main/resources/: pack.mcmeta  phosphophyllite.mixins.json
src/main/resources/assets/phosphophyllite/blockstates/: phosphophyllite_ore.json
src/main/resources/assets/phosphophyllite/lang/: en_us.json  pt_br.json
src/main/resources/assets/phosphophyllite/models/quartz/: invisible.json
src/main/resources/assets/phosphophyllite/quartzstates/: phosphophyllite_ore.json5  reactor_casing.json5
src/main/resources/assets/phosphophyllite/shaders/460/: block.frag  block.vert
(+270 files in other folders)
