org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mapping_channel=official
mapping_version=1.18.2
forge_version=40.0.12

majorVersion=0
minorVersion=6
patchVersion=0
postfix=beta
postfixMajorVersion=1
postfixMinorVersion=

# purposely left blank
compatibility=