org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.3
mapping_channel=official
mapping_version=1.19.3
forge_version=44.0.37

majorVersion=0
minorVersion=6
patchVersion=0
postfix=beta
postfixMajorVersion=7
postfixMinorVersion=

# purposely left blank
compatibility=