org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mapping_channel=official
mapping_version=1.19.2
forge_version=43.2.0

majorVersion=0
minorVersion=6
patchVersion=0
postfix=beta
postfixMajorVersion=7
postfixMinorVersion=
preReleasePostfix=

# purposely left blank
compatibility=