org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mapping_channel=parchment
mapping_version=2023.07.09-1.20.1
forge_version=47.1.0

majorVersion=0
minorVersion=7
patchVersion=0
postfix=alpha
postfixMajorVersion=
postfixMinorVersion=
preReleasePostfix=

# purposely left blank
compatibility=