org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.2
mapping_channel=official
mapping_version=1.20.2
neo_version=20.2.35-beta
loader_version=1

majorVersion=0
minorVersion=7
patchVersion=0
postfix=alpha
postfixMajorVersion=1
postfixMinorVersion=
preReleasePostfix=

mod_id=phosphophyllite
# purposely left blank
compatibility=